<!Doctype html>
<HTML>
<HEAD>
<TITLE>Western Massachusetts Go Club</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">

<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="Western Massachusetts Go Club Amherst MA Northampton Hadley">
<meta name="verify-v1" content="Kh7KXOgsfYzNxEmZhwJMjm1e6BzPR0Dw+1Qos2XiHEw=" />

</HEAD>

<BODY>

  <DIV ID="title"><h1>Western Massachusetts Go Club</h1></DIV>
    <DIV ID="addr_left">
      <P>
        <B>Thursdays, 7:00pm - 12:00pm</B><BR>
        <B><!--<A href="https://www.google.com/maps/dir/''/blue+wall+umass/@42.3917567,-72.597044,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e6d270c7fe958d:0xaa4b7f1d8344b53e!2m2!1d-72.5270041!2d42.391778">The Blue Wall</A>-->Location varies!<BR></B>
        <!--<B>UMass Amherst</B>-->
      </P>
    </div>



      <DIV ID="links">
          <P><A class="biglink" href="wmgt.html">Tournaments</a></P>
          <P><A class="biglink" href="resources.html">Go Resources</a></P>
          <P><A class="biglink" href="directions.html">Directions</a></P>
          <P>&#160;</P>
      </DIV>

  <HR noshade>

	<div ID="container"><DIV ID="problem">
    <!--
      <P align="left">Seasonal problem<BR>
      from the <A href="http://www.g0ertz.de/uligo/qjzm-a.zip">Gokyo Shumyo</A></P>
    -->
    <P align="left"><IMG alt='life and death problem' src="gokyo29.jpg" width="178" height="267" border="1"></P>
    <P align="left"> Black to play and live.</P>
    </DIV>
  <H2>News</H2>

	<div><h3> 2020 WMGC Winter Tournament</A></h3></div>
  We hosted the 2020 WMGC Winter Tournament on February 22, 2020 again at Springfield College.  Results and more info here:
  <A href="2020-02-22/index.html">Results and picture.</A>

	<Div><h3>2019 MA State Championship Results</h3></div>
  We hosted the MA State Championships on November 16, 2019 at the beautiful Springfield College. Results and more info here:
  <A href="fall-2019/index.html">Results and pictures.</A>


	<Div><h3>Thursday, September 5, 2019: Where?</h3></div>
  Back at <A href="https://www.google.com/maps/dir/''/blue+wall+umass/@42.3917567,-72.597044,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e6d270c7fe958d:0xaa4b7f1d8344b53e!2m2!1d-72.5270041!2d42.391778">The Blue Wall</A>, for the semester.

	<Div><h3>Thursday, August 29, 2019: Where?</h3></div>
  Stay tuned on <A HREF="http://www.facebook.com/groups/WesternMassGo">Facebook</A>for location!

	<Div><h3>Thanks to Amherst Works</h3></div>
  Spending the summer of 2019 at <A href='https://amherstworks.io/'>Amherst Works</A>!  Probably back at the Blue Wall in the fall, when school's back in session.

  Stay tuned on <A HREF="http://www.facebook.com/groups/WesternMassGo">Facebook</A>
  for up-to-the-minute status!
<!--
	<Div><h3>Back to the <A href="https://www.google.com/maps/dir/''/blue+wall+umass/@42.3917567,-72.597044,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e6d270c7fe958d:0xaa4b7f1d8344b53e!2m2!1d-72.5270041!2d42.391778">The Blue Wall</A></h3></div>
-->
  <DIV ID="mlist">



	   	<H2>Mailing List</H2>

       <P>
       To receive announcements about our meetings and tournaments,
       join <A HREF="https://groups.yahoo.com/neo/groups/westernmassgo/info">our
       mailing list</A> at Yahoo! Groups and <A HREF="http://www.facebook.com/groups/WesternMassGo">our Facebook Group.</A>
       </P>

     </DIV>
     </div>
<br><br>


<DIV ID="contact">
	<H2>Contacts</H2>

  <P>Please feel free to contact us with any questions or concerns.
   <div class="rTable">
   <div class="rTableRow">

   <div class="rTableHead"><span style="font-weight: bold;">Contact Name</span></div>
   <div class="rTableHead"><span style="font-weight: bold;">Title</span></div>
   <div class="rTableHead"><span style="font-weight: bold;">Email</span></div>

   <div class="rTableHead"><span style="font-weight: bold;">Telephone</span></div>
   </div>

   <div class="rTableRow">
   <div class="rTableCell">Trevor Morris</div>
   		<div class="rTableCell">President</div>
   		<div class="rTableCell"><a href="mailto:gotrevor@gmail.com">gotrevor@gmail.com</a></div>
   		<div class="rTableCell">413-548-6256</div>
   </div>

   	<div class="rTableRow">
   		<div class="rTableCell">Bryan Denley</div>
   		<div class="rTableCell">Webmaster</div>
   		<div class="rTableCell"> <IMG src="webmaster.jpg"  alt="wmgcwebmaster"></div>
   		<div class="rTableCell"></div>
   	</div>
   </div>

     </DIV>


   </BODY>
</HTML>
